graph {
	layout=neato overlap=false
	NU
	StarLight
	UChicago_PME
	UChicago_HC
	Fermilab_1
	Fermilab_2
	Argonne_1
	Argonne_2
	Argonne_3
	"BSM.NU.StarLight.auto" [label=BSM shape=rectangle]
	"BSM.StarLight.UChicago_PME.auto" [label=BSM shape=rectangle]
	"BSM.UChicago_PME.UChicago_HC.auto" [label=BSM shape=rectangle]
	"BSM.StarLight.Fermilab_1.auto" [label=BSM shape=rectangle]
	"BSM.StarLight.Argonne_1.auto" [label=BSM shape=rectangle]
	"BSM.UChicago_PME.Argonne_1.auto" [label=BSM shape=rectangle]
	"BSM.Fermilab_1.Fermilab_2.auto" [label=BSM shape=rectangle]
	"BSM.Fermilab_1.Argonne_1.auto" [label=BSM shape=rectangle]
	"BSM.Argonne_1.Argonne_2.auto" [label=BSM shape=rectangle]
	"BSM.Argonne_1.Argonne_3.auto" [label=BSM shape=rectangle]
	NU -- "BSM.NU.StarLight.auto" [color=blue dir=forward]
	StarLight -- "BSM.NU.StarLight.auto" [color=blue dir=forward]
	StarLight -- "BSM.StarLight.UChicago_PME.auto" [color=blue dir=forward]
	UChicago_PME -- "BSM.StarLight.UChicago_PME.auto" [color=blue dir=forward]
	UChicago_PME -- "BSM.UChicago_PME.UChicago_HC.auto" [color=blue dir=forward]
	UChicago_HC -- "BSM.UChicago_PME.UChicago_HC.auto" [color=blue dir=forward]
	StarLight -- "BSM.StarLight.Fermilab_1.auto" [color=blue dir=forward]
	Fermilab_1 -- "BSM.StarLight.Fermilab_1.auto" [color=blue dir=forward]
	StarLight -- "BSM.StarLight.Argonne_1.auto" [color=blue dir=forward]
	Argonne_1 -- "BSM.StarLight.Argonne_1.auto" [color=blue dir=forward]
	UChicago_PME -- "BSM.UChicago_PME.Argonne_1.auto" [color=blue dir=forward]
	Argonne_1 -- "BSM.UChicago_PME.Argonne_1.auto" [color=blue dir=forward]
	Fermilab_1 -- "BSM.Fermilab_1.Fermilab_2.auto" [color=blue dir=forward]
	Fermilab_2 -- "BSM.Fermilab_1.Fermilab_2.auto" [color=blue dir=forward]
	Fermilab_1 -- "BSM.Fermilab_1.Argonne_1.auto" [color=blue dir=forward]
	Argonne_1 -- "BSM.Fermilab_1.Argonne_1.auto" [color=blue dir=forward]
	Argonne_1 -- "BSM.Argonne_1.Argonne_2.auto" [color=blue dir=forward]
	Argonne_2 -- "BSM.Argonne_1.Argonne_2.auto" [color=blue dir=forward]
	Argonne_1 -- "BSM.Argonne_1.Argonne_3.auto" [color=blue dir=forward]
	Argonne_3 -- "BSM.Argonne_1.Argonne_3.auto" [color=blue dir=forward]
}
